<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
</head>
<body>
    <my-footer></my-footer>
</body>
</html>
    <script>
    class MyFooter extends HTMLElement {
          constructor() {
            super();
    
            const template = document.createElement('template');
            template.innerHTML = `
              <style>
                button {
                  background-color: blue;
                  color: white;
                  padding: 10px;
                  border-radius: 5px;
                }
              </style>
              <button>Hello, World!</button>
              <div>Why I cant appear like a normal</div>
            `;
    
            const shadowRoot = this.attachShadow({ mode: 'open' });
            shadowRoot.appendChild(template.content.cloneNode(true));
          }
        }
    
        customElements.define('my-footer', MyFooter);
      </script>