<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/png" href="/static/img/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TuBosque</title>
    <!--CSS-->
    <link rel="stylesheet" href="/static/css/global.css">
</head>
<body>
    <a href=javascript:history.back()>"<"</a>
    <!--Main things-->
    <section>
        <div>
            <h1>Sobre el bosque</h1>
            <p>Aprende algo nuevo</p>
        </div>
        <div class="forest">
            <a class="forest__about">
                <img src="" alt="">
                <h2>El bosque</h2>
                <p> Qué tipo de bosque es el de Multicentro y sus características </p>
                <a href="/static/home-about-forest.html">LEER</a>
            </a>
            <a class="forest__actual">
                <img src="" alt="">
                <h2>Estado actual</h2>
                <p> Cómo está de salud actualmente y cual es el motivo de esto</p>
                <a href="/static/home-about-actualstate.html">LEER</a>
            </a>
            <a class="forest__tips">
                <img src="" alt="">
                <h2>Tips de cuidado</h2>
                <p>Aprende cómo cuidar el bosque correctamente y qué puedes hacer</p>
                <a href="/static/home-about-tips.html">LEER</a>
            </a>
        </div>
    </section>
    <!--FOOTER or MENU-->
    <footer>
        <my-footer></my-footer>
    </footer>
</body>
<!--HTML COMPONENTS-->
<script src="/static/js/components-html/footer-html.js"></script>
<script type="module" src="/static/js/components-html/navigation-html.js"></script>
<!--Javascript-->
<script src="/static/js/utils.js"></script>
</html>